<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/positiveBidStatus"
        android:text="Enter new amount"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:textCursorDrawable="@drawable/cursor"
        android:id="@+id/bidEditText"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:textSize="10sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="6dp"
        android:layout_alignParentRight="true"
        android:id="@+id/submitBidValue"
        android:text="Submit" />

</LinearLayout>